<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Process_Line_Data_Manager.AttributeHelper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapperFiles\AttributeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process_Line_Data_Manager.DataNamesAttribute">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>MapperFiles\DataNamesAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process_Line_Data_Manager.DataNamesMapper&lt;TEntity&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapperFiles\DataNamesMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process_Line_Data_Manager.PropertyMapHelper">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MapperFiles\PropertyMapHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>